<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <title>Авторизация</title>
</head>
<body>
    <header>
        
    </header>
    <main class="main">
        <div class="container">
            <section class="auth">
                <div class="auth__inner">
                    <img src="./images/auth.svg" alt="">
                    <span class="auth__inner__text">Войдите в игру</span>
                    <form class="auth__form" action="post">
                        <input class="auth__input" type="text" placeholder="Логин">
                        <input class="auth__input" type="password" placeholder="Пароль">
                        <button class="submit" type="submit">Войти</button>
                    </form>
                </div>
            </section>
        </div>
    </main>
    <footer class="footer">

    </footer>
    <script src="./js/login.js"></script>
</body>
</html>