<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./css/style.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Игровое поле</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="#" class="logo">
                    <img src="./images/logo.svg" alt="Логотип">
                </a>
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__list--item">
                            <a href="#" class="menu__list__link active">Игровое поле</a>
                        </li>
                        <li class="menu__list--item">
                            <a href="#" class="menu__list__link">Рейтинг</a>
                        </li>
                        <li class="menu__list--item">
                            <a href="#" class="menu__list__link">Активные игроки</a>
                        </li>
                        <li class="menu__list--item">
                            <a href="#" class="menu__list__link">История игр</a>
                        </li>
                        <li class="menu__list--item">
                            <a href="#" class="menu__list__link">Список игроков</a>
                        </li>
                    </ul>
                </nav>
                <button class="signout">
                    <a href="./auth.html">
                        <img src="./images/signout.svg" alt="">
                    </a>    
                </button>
            </div>
        </div>
    </header>
<main class="main">
    <div class="container">
        <div class="main-container">
            <div class="subject-list">
                <h1>Игроки</h1>
                <div class="container">
                    <div class="subject-container">
                        <div><img class="subject-icon"
                                  src="./images/zero.svg"/></div>
                        <div class="subject-info">
                            <div class="subject-name">Пупкин Владелен Игоревич</div>
                            <div class="subject-percent">63% побед</div>
                        </div>
                    </div>
                    <div class="subject-container">
                        <div>
                            <img class="subject-icon"src="./images/x.svg"/>
                        </div>
                        <div class="subject-info">
                            <div class="subject-name">Плюшкина Екатерина Викторовна</div>
                            <div class="subject-percent">23% побед</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="game-container">
                <div class="game-time">05:12</div>
                <div class="game-board">
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"><img/></div>
                    <div class="cell"></div>
                </div>
                <div class="game-step">Ходит&nbsp;<div class="current__step__img"></div>&nbsp;Владелен Пупкин</div>
            </div>
            <div class="chat-container">
                <div class="msgs-container">
                    <div class="msg-container other">
                        <div class="msg-header">
                            <div class="subject-name x">Плюшкина Екатерина</div>
                            <div class="time">13:40</div>
                        </div>
                        <div class="msg-body">Ну что, готовься к поражению!!1</div>
                    </div>
                    <div class="msg-container me">
                        <div class="msg-header">
                            <div class="subject-name zero">Пупкин Владлен</div>
                            <div class="time">13:41</div>
                        </div>
                        <div class="msg-body">Надо было играть за крестики. Розовый — мой не самый счастливый цвет</div>
                    </div>
                    <div class="msg-container me">
                        <div class="msg-header">
                            <div class="subject-name zero">Пупкин Владлен</div>
                            <div class="time">13:45</div>
                        </div>
                        <div class="msg-body">Я туплю...</div>
                    </div>
                    <div class="msg-container other">
                        <div class="msg-header">
                            <div class="subject-name x">Плюшкина Екатерина</div>
                            <div class="time">13:47</div>
                        </div>
                        <div class="msg-body">Отойду пока кофе попить, напиши в тг как сходишь</div>
                    </div>
                </div>
                <div class="msg-interactive-elements">
                    <textarea placeholder="Сообщение..."></textarea>
                    <button><img src="./images/send-btn.svg"></button>
                </div>
            </div>
        </div>
    </div>
</main>
<script src="./js/gameField.js"></script>
</body>
</html>
